upstream docker_service {
    server container_name:port;
}

server {
    listen 80;
    server_name exampledomain.org
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name exampledomain.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/exampledomain.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exampledomain.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
         proxy_pass http://docker_service;
    }
}
